<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- stylesheet -->
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="about.css">

    <!-- logo -->
    <link rel="shortcut icon" href="./../images/logo.png" />
    <title>Sunrise Bakery</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <img src="./../images/logo.png">
        <a class="navbar-brand" href="./../index.html">Sunrise Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="menu.html">Menu</a>
            <a class="nav-item nav-link" href="contact.html">Contact Us</a>
          </div>
        </div>
      </nav>
    </nav>   

    <!-- Main Page -->
    <h1 class="about">About Us</h1>
    <h3 class="description my-5">We are a group of passionate chefs who have come together with a vision to make innovative and delicious dishes with a healthy touch.</h3>
    <div class="chef">
      <p><img src="./../images/About/Chef 1.jpg" alt="" style="width:200px;height:200px; float:left; class="chef-img">
       <h4>Name : Ranveer Chatterjee </br>
       Head baker with 4+ experience in bread baking and pastry crafting. Administered daily product order and supervised the team of bakers at Sweet and Wheat Bakery. Obtained 100% in food safety and developed 10 authorial pastry recipes used at several baker’s shops in Atlanta.
       </br>Key Acheivement: Developed a recipe for the best-selling bread of 2018 at Sweet and Wheat Bakery.</h4>
       </p>
    </div>

    <div class="chef">
      <p><img src="./../images/About/Chef 2.jpg" alt="" style="width:200px;height:200px;float:right;" class="chef-img">
       <h4>Name : Riya Bose </br>
       Self-motivated professional with outstanding skills as both Chef and Manager.Superior leadership and interpersonal skills; ability to build rapport with customers and colleagues; innate ability to interact effectively with people of various cultures and backgrounds and succeed in high-pressure challenging and deadline-driven environments. 
      </br>Key Acheivement: Developed a recipe for healthy snack at Healtify Me contest. </h4>
      </p>
    </div>

    <div class="chef">
      <p><img src="./../images/About/Chef 3.jpg" alt="" style="width:200px;height:200px;float:left; class="chef-img">
       <h4>Name : Rohan Deb</br>
       Seeking to bring strong supervisory food prep and organizational skills to the table with a respected organization that values hard work commitment and vision.
      </br>Key Acheivement: Developed a recipe for the best-selling ice-Cream of 2019 at World Top Cook Contest. </h4>
      </p>
    </div>
    
    <!-- footer -->
    <div class="footer">
        <p>Copyright © 2020, made with <span style="color: red;">♥</span> by Sunrise Bakery. All Rights Reserved.</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>